<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesBw.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css" />
    <link rel="shortcut icon" type="image/png" href="edlogo.png" />
    <title>Document</title>
</head>
<body>

    <div class="sideMenu">
        <header>Menu <i class="fas fa-angle-up"></i></header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="certifications.html">Certifications</a></li>           
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a><i class="fas fa-user" id="userId"></i></a></li>
        </ul>

    </div>

    <div class="container">

        <div class="topMenu">
            <div class="gridMenu">
                <div class="topLogo">
                   <!--  <img src="edlogo1.png" alt="Business logo" />  -->
                   <svg height="50" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
              <style type="text/css">
                  .ast0{fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
                  .ast1{fill:none;stroke:#000000;stroke-miterlimit:10;}
                  .ast2{fill:none;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast3{fill:#101034;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast4{fill:#0E1128;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast5{fill:#161648;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast6{fill:#141028;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast7{fill:#BDE0BD;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast8{fill:#C6E3BB;stroke:#3AC2D5;stroke-width:0.75;stroke-miterlimit:10;}
                  .ast9{fill:#3867B1;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
                  
              </style>
              <path class="ast0" d="M68.6,63.3"/>
              <path class="ast1" d="M-15.4-40.6"/>
              <path class="ast1" d="M-73.8,9.2"/>
              <path class="ast1" d="M-39.8,7"/>
              <g>
                  <path class="ast2" d="M59.7,10.3"/>
                  <g>
                      <path class="ast3" d="M29.8,47.7l4.2-2V37c0-0.2-0.2-0.3-0.3-0.2l-4.4,1.7l0,8.8C29.3,47.6,29.5,47.8,29.8,47.7z"/>
                      <path class="ast4" d="M15.8,30.2l5.8-1.2l12,7.4c0.2,0.1,0.1,0.3,0,0.4l-4.3,1.7L15.8,30.2z"/>
                      <path class="ast5" d="M2.6,2.4l7.5-1.5l28.1,16.6l10.5-5.6c0.9-0.5,1.9-0.6,2.8-0.3l7,2.2L55.8,14l-1.5,0.4l-1.9,0.9l-14.7,8.8
                          L2.5,2.6C2.4,2.6,2.4,2.4,2.6,2.4z"/>
                      <path class="ast6" d="M58.9,23.5v16c0,2.4-1.2,4.6-3.1,5.8L38.7,56.1L16.3,43.4l0-22.5l-4.7-3.1l0.3,28.6l27.1,16.8l20.5-13.5
                          l2.8-3.1l1.3-2.2l0.9-2.3l0.6-2.7V36l0.2-3.8v-2.9l-0.8-2.2l-0.9-1.4l-1-0.9l-2.3-1.1L58.9,23.5z"/>
                      <path class="ast7" d="M29.3,47.1l0-8.4c0,0,0-0.1-0.1-0.1L16,30.4c-0.1-0.1-0.2,0-0.2,0.1l0,9.1c0,0,0,0.1,0.1,0.1l12.7,7.8
                          C28.9,47.6,29.3,47.4,29.3,47.1z"/>
                      <g>
                          <path class="ast8" d="M69.5,25.5c-0.3-9.1-9.6-14.7-17.2-10.2l-14.7,8.8L2.4,2.6c-0.1-0.1-0.2,0-0.2,0.1v9.2v27.9v9.5l35.5,21.6
                              l20.8-12.6c7.3-4.4,11.6-12.8,11.4-21.6L69.5,25.5z M64.8,36.8c0,6-3,11.5-8,14.5L38.2,62.6L11.5,46.3l0.1-9.3l-0.1-9.4v-9.4
                              l26.6,16.3l16.6-10.1c4.4-2.7,10,0.7,10,6.1V36.8z"/>
                          <path class="ast2" d="M18.8,42.2"/>
                          <path class="ast2" d="M18.8,39.5"/>
                          <path class="ast2" d="M18.8,20.9"/>
                          <path class="ast2" d="M18.8,20.9"/>
                          <path class="ast2" d="M18.8,24.8"/>
                          <path class="ast2" d="M11.5,25.8"/>
                          <path class="ast2" d="M36,36.2"/>
                          <path class="ast2" d="M18.8,24.8"/>
                          <path class="ast2" d="M11.5,44.5"/>
                          <path class="ast2" d="M29.3,47.9"/>
                          <path class="ast2" d="M35,44.8"/>
                          <path class="ast2" d="M35,36.7"/>
                          <path class="ast2" d="M18.8,24.8"/>
                          <path class="ast2" d="M11.5,44.5"/>
                      </g>
                  </g>
                  <path class="ast2" d="M2.6,1.7"/>
                  <path class="ast2" d="M34.9,3.9"/>
                  <path class="ast2" d="M2.6,1.7"/>
              </g>
              <path class="ast9" d="M89.6,25.8"/>
              </svg>                             

                </div>
                <div class="navMenu">
                    <nav>
                        <ul>
                            <li>
                                
                                <div class="menuBars">
                                    <div>
                                        <p><i class="fas fa-bars"  id="userMenu"></i>Menu</p>                                        
                                    </div> 
                                    
                                </div>
                                <div class="largeMenu">
                                <a href="index.html" class="">Home</a>|<a href="certifications.html">Certifications</a>|<a href="services.html">Services</a>|<a href="portfolio.html">Portfolio</a>|<a>
                                
                                    <i class="fas fa-user" id="userId"></i></a>
                                    <div class="animation  start-certifications"></div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>

        <div class="mainContent">

            <div class="mainCover1C">

                <div class="gridMain">

                    <div class="mainBox">

                        <div class="mainText">
                            <h1> Industry Certifications</h1>                                        
                        </div>                                                                       

                    </div>

                    <div class="mainBox">                                    

                    </div>   
                    
                    <div class="mainBox">

                        <div class="mainIcon1"> 
                            <i class="fas fa-award fa-5x"></i><br>                         
                        </div>

                    </div>

                    <div class="mainBox">

                        <div class="mainText">                        
                            <p>Certification shows commitment to the profession.</p>                    
                        </div>

                    </div>

                </div>

                

            </div>


            <div class="mainCover2C">

                <div class="gridMain2C">
                

                    <div class="mainBox2">
    
                        <div class="mainText">
                            <h1> Industry certifications are worthy to take!</h1>                                                  
                        </div>                        
                        
                    </div>
    
                    <div class="mainBox2">
                        <div class="mainText">
                            <p> Developer and programming skills are in high demand, and this isn't changing anytime soon.
                                Achieving a web developer certification, software developer certification, or programming 
                                certification can help you keep an edge in the market by making you stand out among your peers.
                                You'll finally have the qualifications and best certifications for jobs that are a better fit, or for that big promotion.
                            </p>

                        </div>  
    
                    </div>
    
                </div>

            </div>

            <div class="mainCover3C">

                <div class="gridMain3C">
                
                    <div class="mainBox3">                    
                        
                        <div class="mainText">
                            <p><i class="fas fa-certificate fa-2x"></i>Certified:</p>
                             <p>Introduction to Programming Using HTML and CSS</p>
                             <p>Introduction to Programming Using JavaScript</p> 
                             <p>Software Development Fundamentals C#</p> 
                             <p>Adobe Photoshop</p>                            
                             <p>Adobe Illustrator</p>                                                                         
                        </div> 
                        
    
                    </div>
    
                    <div class="mainBox3">
                        <svg height="135" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.4 86.4" style="enable-background:new 0 0 86.4 86.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1C305D;stroke:#71C7AD;stroke-width:0.5;}
	.st2{fill:#FFFFFF;stroke:#231F20;stroke-width:0.5;}
	.st3{fill:#0169A1;stroke:#231F20;stroke-width:0.5;}
	.st4{fill:#F9BB16;stroke:#72C9BD;stroke-width:0.5;}
	.st5{fill:#D5862B;stroke:#71C7AA;stroke-width:0.5;}
	.st6{fill:#F3743B;stroke:#B34226;stroke-width:0.5;}
	.st7{fill:none;stroke:#B34226;stroke-width:0.5;}
	.st8{fill:#232C65;stroke:#83CCB1;stroke-width:0.5;}
	.st9{fill:#E9E61E;stroke:#B34226;stroke-width:0.5;}
	.st10{fill:#232C65;stroke:#12BCBE;stroke-width:0.5;}
	.st11{fill:#2E2F7B;stroke:#B34226;stroke-width:0.5;}
	.st12{fill:#60CAE7;stroke:#78CAB5;stroke-width:0.5;}
	.st13{fill:#4D4D4F;stroke:#86888A;stroke-width:0.25;stroke-miterlimit:10;}
	.st14{font-family:'Calibri-Bold';}
	.st15{font-size:13.1532px;}
	.st16{font-family:'Calibri-Bold';}
	.st17{font-size:10.961px;}
	.st18{fill:#5F6353;}
	.st19{font-size:8px;}
	.st20{fill:#EB5343;}
	.st21{fill:#4190CD;}
	.st22{fill:#62BB46;}
	.st23{fill:#EDD21A;}
	.st24{font-family:'Calibri-Bold';}
	.st25{font-size:4.3px;}
	.st26{font-size:7px;}
	.st27{fill:#565759;}
	.st28{font-size:6px;}
</style>
<circle class="st0" cx="46.9" cy="46.8" r="36"/>
<path class="st1" d="M52.5,11.8c12.6,5.3,21.1,17.4,22.1,31.1c1,14.1-6.2,27.7-18.4,34.7c1.5-0.5,3.1-1,4.6-1.5l3.7-1.8l4.4-3.1
	l3.1-2.9l2.6-3.1l1.7-2.5l1.7-3.1l1.6-4l1-4.1l0.5-4l0-4.1l-0.3-3L80.3,37l-0.7-2.4L79,32.9L77.7,30l-1.6-2.8L74.7,25l-1.9-2.3
	L71,20.7l-2.3-2l-1.7-1.3l-3-1.9l-3.3-1.4L58.1,13C56.2,12.6,54.4,12.2,52.5,11.8z"/>
<path class="st2" d="M89.4,51.7"/>
<path class="st3" d="M-64.7-7"/>
<path class="st3" d="M132.8,85.6"/>
<polygon class="st4" points="15.8,57.9 17,60.1 18.2,62.3 19.3,64 20.8,66 22.1,67.6 23.3,68.7 25,70.4 69.4,69.5 70.5,68.4 
	72.8,65.8 73.6,64.7 75.1,62.4 77.2,58.3 78.5,54.8 15.2,55.8 "/>
<polygon class="st5" points="78.5,54.8 74,52.7 14.7,53.2 15.2,55.8 "/>
<path class="st6" d="M93,98.8"/>
<path class="st7" d="M-31.6-5.6"/>
<g>
	<path class="st8" d="M10,6.5L5,3.8C4.8,3.7,4.6,3.8,4.6,4L5,48.1c0.2,18,14.1,32.8,31.8,33.8l5.1,0.3l-11-3.2l-4.3-2.4
		c0,0,0,0-0.1,0l-4.1-3.1l-3-3l-2.2-2.6l-1.5-2.2l-2.2-3.9l-1.9-4.6l-1.6-6.8l-0.3-3.7l0-5.6l0-3.7l0-5.3l0-5.3l0-4.2l0-3.9l0.1-6.1
		L10,6.5"/>
	<path class="st7" d="M5.7,82.2"/>
	<path class="st7" d="M10,6.5"/>
	<path class="st7" d="M6,5"/>
</g>
<path class="st7" d="M10,6.5"/>
<path class="st7" d="M10,6.5"/>
<path class="st9" d="M22.4-9.7"/>
<path class="st10" d="M5.5,4C5.2,3.9,5.3,3.6,5.6,3.6l36.3,0.3c2,0,4.1,0.4,6,1l8,3.1c0.2,0.1-2.5-0.6-2.7-0.6l-9-0.6l-9.8-0.1
	l-9.1-0.1l-9.6-0.1l-5.6,0L5.5,4z"/>
<path class="st11" d="M15.4-2.2"/>
<path class="st12" d="M46.8,7.2L9.8,6.9L9.5,44.5c-0.2,21,16.4,38.2,37,38.3h0C67,83,83.6,66.3,83.8,45.6v0
	C84,24.6,67.4,7.4,46.8,7.2z M46.2,78.9c-10.3-0.1-19.5-5-25.4-12.6c-4.6-5.8-7.3-13.2-7.2-21.3c0.2-18.5,15.1-33.4,33.3-33.2
	C65,12,79.6,27.1,79.5,45.6c-0.1,7.7-2.7,14.8-7.1,20.5C66.3,74,56.8,79,46.2,78.9z"/>
<text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 11.7192 49.5474)"><tspan x="0" y="0" class="st13 st14 st15">        </tspan><tspan x="22.3" y="0" class="st13 st16 st17">MTA</tspan></text>
<text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 38.678 35.0288)" class="st18 st16 st19">Microsoft</text>
<path class="st20" d="M29.8,32l-6.4-0.1l0-3.7c0-1.5,1.2-2.7,2.7-2.7l3.7,0L29.8,32z"/>
<path class="st21" d="M29.8,39.9l-4.2,0c-1.2,0-2.2-1-2.2-2.3l0-4.2l6.4,0.1L29.8,39.9z"/>
<path class="st22" d="M37.3,32l-5.7,0l0-5.7l4.2,0c0.8,0,1.5,0.7,1.5,1.5L37.3,32z"/>
<path class="st23" d="M35.8,39.2l-4.2,0l0-5.7l5.7,0l0,4.2C37.3,38.6,36.6,39.2,35.8,39.2z"/>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 19.8385 60.9078)" class="st24 st25">Software Development</text>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 24.7601 67.1123)" class="st16 st26">Fundamentals C#</text>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 40.8181 76.0184)" class="st27 st16 st28">2019</text>
</svg>
                         <!-- <img src="mtaC1.svg" alt="MTA  logo" /> -->
                         <svg height="135" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 86.4 86.4" style="enable-background:new 0 0 86.4 86.4;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                        .st1{fill:#1C305D;stroke:#71C7AD;stroke-width:0.5;}
                        .st2{fill:#FFFFFF;stroke:#231F20;stroke-width:0.5;}
                        .st3{fill:#0169A1;stroke:#231F20;stroke-width:0.5;}
                        .st4{fill:#F9BB16;stroke:#72C9BD;stroke-width:0.5;}
                        .st5{fill:#D5862B;stroke:#71C7AA;stroke-width:0.5;}
                        .st6{fill:#F3743B;stroke:#B34226;stroke-width:0.5;}
                        .st7{fill:none;stroke:#B34226;stroke-width:0.5;}
                        .st8{fill:#232C65;stroke:#83CCB1;stroke-width:0.5;}
                        .st9{fill:#E9E61E;stroke:#B34226;stroke-width:0.5;}
                        .st10{fill:#232C65;stroke:#12BCBE;stroke-width:0.5;}
                        .st11{fill:#2E2F7B;stroke:#B34226;stroke-width:0.5;}
                        .st12{fill:#60CAE7;stroke:#78CAB5;stroke-width:0.5;}
                        .st13{fill:#4D4D4F;stroke:#86888A;stroke-width:0.25;stroke-miterlimit:10;}
                        .st14{font-family:'Calibri-Bold';}
                        .st15{font-size:13.1532px;}
                        .st16{font-family:'Calibri-Bold';}
                        .st17{font-size:10.961px;}
                        .st18{fill:#5F6353;}
                        .st19{font-size:8px;}
                        .st20{fill:#EB5343;}
                        .st21{fill:#4190CD;}
                        .st22{fill:#62BB46;}
                        .st23{fill:#EDD21A;}
                        .st24{font-family:'Calibri-Bold';}
                        .st25{font-size:4.3px;}
                        .st26{font-size:7px;}
                        .st27{fill:#565759;}
                        .st28{font-size:6px;}
                    </style>
                    <circle class="st0" cx="46.9" cy="46.8" r="36"/>
                    <path class="st1" d="M52.5,11.8c12.6,5.3,21.1,17.4,22.1,31.1c1,14.1-6.2,27.7-18.4,34.7c1.5-0.5,3.1-1,4.6-1.5l3.7-1.8l4.4-3.1
                        l3.1-2.9l2.6-3.1l1.7-2.5l1.7-3.1l1.6-4l1-4.1l0.5-4l0-4.1l-0.3-3L80.3,37l-0.7-2.4L79,32.9L77.7,30l-1.6-2.8L74.7,25l-1.9-2.3
                        L71,20.7l-2.3-2l-1.7-1.3l-3-1.9l-3.3-1.4L58.1,13C56.2,12.6,54.4,12.2,52.5,11.8z"/>
                    <path class="st2" d="M89.4,51.7"/>
                    <path class="st3" d="M-64.7-7"/>
                    <path class="st3" d="M132.8,85.6"/>
                    <polygon class="st4" points="15.8,57.9 17,60.1 18.2,62.3 19.3,64 20.8,66 22.1,67.6 23.3,68.7 25,70.4 69.4,69.5 70.5,68.4 
                        72.8,65.8 73.6,64.7 75.1,62.4 77.2,58.3 78.5,54.8 15.2,55.8 "/>
                    <polygon class="st5" points="78.5,54.8 74,52.7 14.7,53.2 15.2,55.8 "/>
                    <path class="st6" d="M93,98.8"/>
                    <path class="st7" d="M-31.6-5.6"/>
                    <g>
                        <path class="st8" d="M10,6.5L5,3.8C4.8,3.7,4.6,3.8,4.6,4L5,48.1c0.2,18,14.1,32.8,31.8,33.8l5.1,0.3l-11-3.2l-4.3-2.4
                            c0,0,0,0-0.1,0l-4.1-3.1l-3-3l-2.2-2.6l-1.5-2.2l-2.2-3.9l-1.9-4.6l-1.6-6.8l-0.3-3.7l0-5.6l0-3.7l0-5.3l0-5.3l0-4.2l0-3.9l0.1-6.1
                            L10,6.5"/>
                        <path class="st7" d="M5.7,82.2"/>
                        <path class="st7" d="M10,6.5"/>
                        <path class="st7" d="M6,5"/>
                    </g>
                    <path class="st7" d="M10,6.5"/>
                    <path class="st7" d="M10,6.5"/>
                    <path class="st9" d="M22.4-9.7"/>
                    <path class="st10" d="M5.5,4C5.2,3.9,5.3,3.6,5.6,3.6l36.3,0.3c2,0,4.1,0.4,6,1l8,3.1c0.2,0.1-2.5-0.6-2.7-0.6l-9-0.6l-9.8-0.1
                        l-9.1-0.1l-9.6-0.1l-5.6,0L5.5,4z"/>
                    <path class="st11" d="M15.4-2.2"/>
                    <path class="st12" d="M46.8,7.2L9.8,6.9L9.5,44.5c-0.2,21,16.4,38.2,37,38.3h0C67,83,83.6,66.3,83.8,45.6v0
                        C84,24.6,67.4,7.4,46.8,7.2z M46.2,78.9c-10.3-0.1-19.5-5-25.4-12.6c-4.6-5.8-7.3-13.2-7.2-21.3c0.2-18.5,15.1-33.4,33.3-33.2
                        C65,12,79.6,27.1,79.5,45.6c-0.1,7.7-2.7,14.8-7.1,20.5C66.3,74,56.8,79,46.2,78.9z"/>
                    <text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 11.7192 49.5474)"><tspan x="0" y="0" class="st13 st14 st15">        </tspan><tspan x="22.3" y="0" class="st13 st16 st17">MTA</tspan></text>
                    <text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 38.678 35.0288)" class="st18 st16 st19">Microsoft</text>
                    <path class="st20" d="M29.8,32l-6.4-0.1l0-3.7c0-1.5,1.2-2.7,2.7-2.7l3.7,0L29.8,32z"/>
                    <path class="st21" d="M29.8,39.9l-4.2,0c-1.2,0-2.2-1-2.2-2.3l0-4.2l6.4,0.1L29.8,39.9z"/>
                    <path class="st22" d="M37.3,32l-5.7,0l0-5.7l4.2,0c0.8,0,1.5,0.7,1.5,1.5L37.3,32z"/>
                    <path class="st23" d="M35.8,39.2l-4.2,0l0-5.7l5.7,0l0,4.2C37.3,38.6,36.6,39.2,35.8,39.2z"/>
                    <text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 19.8385 60.9078)" class="st24 st25">Introduction to Programing Using</text>
                    <text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 24.7601 67.1123)" class="st16 st26"> HTML and CSS</text>
                    <text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 40.8181 76.0184)" class="st27 st16 st28">2019</text>
                    </svg>

                         <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg height="135" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.4 86.4" style="enable-background:new 0 0 86.4 86.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#1C305D;stroke:#71C7AD;stroke-width:0.5;}
	.st2{fill:#FFFFFF;stroke:#231F20;stroke-width:0.5;}
	.st3{fill:#0169A1;stroke:#231F20;stroke-width:0.5;}
	.st4{fill:#F9BB16;stroke:#72C9BD;stroke-width:0.5;}
	.st5{fill:#1C305D;stroke:#71C7AA;stroke-width:0.5;}
	.st6{fill:#F3743B;stroke:#B34226;stroke-width:0.5;}
	.st7{fill:none;stroke:#B34226;stroke-width:0.5;}
	.st8{fill:#232C65;stroke:#83CCB1;stroke-width:0.5;}
	.st9{fill:#E9E61E;stroke:#B34226;stroke-width:0.5;}
	.st10{fill:#232C65;stroke:#12BCBE;stroke-width:0.5;}
	.st11{fill:#2E2F7B;stroke:#B34226;stroke-width:0.5;}
	.st12{fill:#60CAE7;stroke:#78CAB5;stroke-width:0.5;}
	.st13{fill:#4D4D4F;stroke:#86888A;stroke-width:0.25;stroke-miterlimit:10;}
	.st14{font-family:'Calibri-Bold';}
	.st15{font-size:13.1532px;}
	.st16{font-family:'Calibri-Bold';}
	.st17{font-size:10.961px;}
	.st18{fill:#5F6353;}
	.st19{font-size:8px;}
	.st20{fill:#EB5343;}
	.st21{fill:#4190CD;}
	.st22{fill:#62BB46;}
	.st23{fill:#EDD21A;}
	.st24{font-family:'Calibri-Bold';}
	.st25{font-size:4.3px;}
	.st26{font-size:7px;}
	.st27{fill:#565759;}
	.st28{font-size:6px;}
</style>
<circle class="st0" cx="46.9" cy="46.8" r="36"/>
<path class="st1" d="M52.5,11.8c12.6,5.3,21.1,17.4,22.1,31.1c1,14.1-6.2,27.7-18.4,34.7c1.5-0.5,3.1-1,4.6-1.5l3.7-1.8l4.4-3.1
	l3.1-2.9l2.6-3.1l1.7-2.5l1.7-3.1l1.6-4l1-4.1l0.5-4l0-4.1l-0.3-3L80.3,37l-0.7-2.4L79,32.9L77.7,30l-1.6-2.8L74.7,25l-1.9-2.3
	L71,20.7l-2.3-2l-1.7-1.3l-3-1.9l-3.3-1.4L58.1,13C56.2,12.6,54.4,12.2,52.5,11.8z"/>
<path class="st2" d="M89.4,51.7"/>
<path class="st3" d="M-64.7-7"/>
<path class="st3" d="M132.8,85.6"/>
<polygon class="st4" points="15.8,57.9 17,60.1 18.2,62.3 19.3,64 20.8,66 22.1,67.6 23.3,68.7 25,70.4 69.4,69.5 70.5,68.4 
	72.8,65.8 73.6,64.7 75.1,62.4 77.2,58.3 78.5,54.8 15.2,55.8 "/>
<polygon class="st5" points="78.5,54.8 74,52.7 14.7,53.2 15.2,55.8 "/>
<path class="st6" d="M93,98.8"/>
<path class="st7" d="M-31.6-5.6"/>
<g>
	<path class="st8" d="M10,6.5L5,3.8C4.8,3.7,4.6,3.8,4.6,4L5,48.1c0.2,18,14.1,32.8,31.8,33.8l5.1,0.3l-11-3.2l-4.3-2.4
		c0,0,0,0-0.1,0l-4.1-3.1l-3-3l-2.2-2.6l-1.5-2.2l-2.2-3.9l-1.9-4.6l-1.6-6.8l-0.3-3.7l0-5.6l0-3.7l0-5.3l0-5.3l0-4.2l0-3.9l0.1-6.1
		L10,6.5"/>
	<path class="st7" d="M5.7,82.2"/>
	<path class="st7" d="M10,6.5"/>
	<path class="st7" d="M6,5"/>
</g>
<path class="st7" d="M10,6.5"/>
<path class="st7" d="M10,6.5"/>
<path class="st9" d="M22.4-9.7"/>
<path class="st10" d="M5.5,4C5.2,3.9,5.3,3.6,5.6,3.6l36.3,0.3c2,0,4.1,0.4,6,1l8,3.1c0.2,0.1-2.5-0.6-2.7-0.6l-9-0.6l-9.8-0.1
	l-9.1-0.1l-9.6-0.1l-5.6,0L5.5,4z"/>
<path class="st11" d="M15.4-2.2"/>
<path class="st12" d="M46.8,7.2L9.8,6.9L9.5,44.5c-0.2,21,16.4,38.2,37,38.3h0C67,83,83.6,66.3,83.8,45.6v0
	C84,24.6,67.4,7.4,46.8,7.2z M46.2,78.9c-10.3-0.1-19.5-5-25.4-12.6c-4.6-5.8-7.3-13.2-7.2-21.3c0.2-18.5,15.1-33.4,33.3-33.2
	C65,12,79.6,27.1,79.5,45.6c-0.1,7.7-2.7,14.8-7.1,20.5C66.3,74,56.8,79,46.2,78.9z"/>
<text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 11.7192 49.5474)"><tspan x="0" y="0" class="st13 st14 st15">        </tspan><tspan x="22.3" y="0" class="st13 st16 st17">MTA</tspan></text>
<text transform="matrix(0.9832 8.726608e-03 -8.580645e-03 1 38.678 35.0288)" class="st18 st16 st19">Microsoft</text>
<path class="st20" d="M29.8,32l-6.4-0.1l0-3.7c0-1.5,1.2-2.7,2.7-2.7l3.7,0L29.8,32z"/>
<path class="st21" d="M29.8,39.9l-4.2,0c-1.2,0-2.2-1-2.2-2.3l0-4.2l6.4,0.1L29.8,39.9z"/>
<path class="st22" d="M37.3,32l-5.7,0l0-5.7l4.2,0c0.8,0,1.5,0.7,1.5,1.5L37.3,32z"/>
<path class="st23" d="M35.8,39.2l-4.2,0l0-5.7l5.7,0l0,4.2C37.3,38.6,36.6,39.2,35.8,39.2z"/>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 19.8385 60.9078)" class="st24 st25">Introduction to Programing</text>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 24.7601 67.1123)" class="st16 st26">Using JavaScript</text>
<text transform="matrix(0.9831 -1.745249e-02 1.716058e-02 0.9999 40.8181 76.0184)" class="st27 st16 st28">2019</text>
</svg>
                         <!-- <img src="mtaJs.svg" alt="Photo logo" /> -->
                         
                         <!-- <img src="illustrator.svg" alt="Photo logo" />    -->  
                         <svg  height="130" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 86.4 86.4" style="enable-background:new 0 0 86.4 86.4;" xml:space="preserve">
                    <style type="text/css">
                        .bst0{fill:#FEC780;stroke:#F26522;stroke-miterlimit:10;}
                        .bst1{fill:#FEC66B;stroke:#F26522;stroke-miterlimit:10;}
                        .bst2{fill:#331508;stroke:#F26522;stroke-miterlimit:10;}
                        .bst3{fill:#461904;stroke:#E99823;stroke-width:1.25;stroke-miterlimit:10;}
                        .bst4{fill:#F78D1E;}
                        .st5{font-family:'MyriadPro-Regular';}
                        .bst6{font-size:22px;}
                        .bst7{fill:#F7941D;stroke:#F7941D;stroke-width:0.25;stroke-miterlimit:10;}
                        .bst8{font-size:7px;}
                    </style>
                    <path class="bst0" d="M64.7,9.1l-6.2-1.8c-0.1,0-0.1,0,0.1,0H15.8c-1,0,3,2.7,3,2.7c0.1,0,0.1,0,0.8,0l45.6,0.5
                        C65.3,10.5,65.4,9.3,64.7,9.1z"/>
                    <path class="bst1" d="M15.1,77.6l3.5,3.7c0.4,0.4,1,0,1-0.8V10.6c0-0.4-0.1-0.7-0.4-0.9l-3.5-2.4c-0.4-0.3-0.9,0.2-0.9,0.9v68.5
                        C14.9,77.1,15,77.4,15.1,77.6z"/>
                    <path class="bst2" d="M19.7,10.3v70.9c0,0.5,0.5,0.8,0.9,0.5l26-15.5l24.3,14.1c1.5,0.8,3.3-0.2,3.3-1.9l-0.7-59.2
                        c-0.1-5-4.1-9-9.1-9H19.7z"/>
                    <path class="bst3" d="M62.1,57.3H31.9V34.1c0-3.9,3.2-7.1,7-7.1h23.2V57.3z"/>
                    <text transform="matrix(1 0 0 1 38.2334 47.6118)" class="bst4 bst5 bst6">Ai</text>
                    <text transform="matrix(1 0 0 1 27.6 21.2999)" class="bst7 bst5 bst8">ASSOCIATE</text>
                    </svg>                
                        <!--  <img src="photoshop.svg" alt="Adobe logo" /> -->
                        <svg height ="135" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 86.4 86.4" style="enable-background:new 0 0 86.4 86.4;" xml:space="preserve">
                   <style type="text/css">
                       .cst0{fill:#BEABA3;stroke:#27AAE1;stroke-width:0.75;stroke-miterlimit:10;}
                       .cst1{fill:#C5BEB8;stroke:#00AEEF;stroke-miterlimit:10;}
                       .cst2{fill:#020032;stroke:#27AAE1;stroke-miterlimit:10;}
                       .cst3{fill:#191F41;stroke:#00AEEF;stroke-width:1.25;stroke-miterlimit:10;}
                       .cst4{fill:#00AEEF;}
                       .cst5{font-family:'MyriadPro-Regular';}
                       .cst6{font-size:22px;}
                       .cst7{fill:#00A79D;stroke:#00AEEF;stroke-width:0.25;stroke-miterlimit:10;}
                       .cst8{font-size:7px;}
                   </style>
                   <path class="cst0" d="M66.3,10l-7.7-2.4c0,0-0.1,0-0.1,0h-42c-0.4,0-0.5,0.7-0.1,0.8l4.7,1.9c0,0,0.1,0,0.1,0l45,0.5
                       C66.6,10.8,66.7,10.1,66.3,10z"/>
                   <path class="cst1" d="M16.4,76.9l3.5,3.6c0.4,0.4,1,0,1-0.8V11.2c0-0.4-0.1-0.7-0.4-0.9L17,8c-0.4-0.3-0.9,0.2-0.9,0.9v67.2
                       C16.2,76.4,16.3,76.7,16.4,76.9z"/>
                   <path class="cst2" d="M20.8,11.3v69c0,0.8,0.9,1.4,1.6,0.9l24.7-14.7c0.3-0.2,0.8-0.2,1.1,0l24.1,14c1.3,0.8,3-0.2,2.9-1.7l-0.7-59.2
                       c-0.1-5.2-4.3-9.4-9.5-9.4H21.9C21.3,10.3,20.8,10.7,20.8,11.3z"/>
                   <path class="cst3" d="M63.1,57.2H32.9V35.5c0-4.7,3.8-8.5,8.5-8.5h21.8V57.2z"/>
                   <text transform="matrix(1 0 0 1 38.2483 49.0938)" class="cst4 cst5 cst6">Ps</text>
                   <text transform="matrix(1 0 0 1 28.6475 21.2329)" class="cst7 cst5 cst8">ASSOCIATE</text>
                   </svg>
                    </div>
    
                </div>

            </div>

        </div>

        
        <div class="footerCoverC">                

            <div class="gridFooterC">                    

                <div class="footerBox">
                    
                    <div class="footerTextC">  
                                       
                        <h3> Turn and </i></h3>                                                                                       
                    </div> 

                    <div class="footerTextC"> 
                        <h3><i class="fas fa-directions fa-2x"></i></h3>                   
                        <h3>  Follow Us </h3>                                                
                    </div> 

                </div>

                <div class="footerBox">
                    <form id="my_Eform"  >
                        <p>Please fill out this form to contact me.</p>
                        
                        <div><i class="far fa-user"></i><input class="username1" type="text" id="nameE1" name="nameE" size="30" maxlength="60" placeholder="Name" value=""/></div><br>
                        <div><i class="far fa-envelope"></i><input  class="username1"  type="text" id="emailE1" name="emailE" size="30" maxlength="80" placeholder="Email" value=""/></div> 
                        <div> <textarea  class="username1" type="text" id="commentsE1" name= "commentsE" rows="5" cols="40" placeholder = "Comments"></textarea></div>
                         <input type="submit" name= "submit" class="submit" value="Send!" />
                    </form>

                </div>

                <div class="footerBox">
                    <div id="map">

                    </div>

                </div>

            </div>

        </div>





        <script src="jquery-1.11.1.min.js"></script>
        <script src="scriptBw.js"></script>
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?=AIzaSyBvsuNc50mV1_aCltWUiPbQI0JLLdbvev8&callback=initMap"></script>
    </div>
    
</body>
</html>